export IMAGE_URL='https://api.instapapas.matiascontilde.com/img/'
export AUTH_TOKEN_LENGTH=64
export AUTH_TOKEN_CHARSET='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_'
export LOGIN_MAX_TIME=3600000
